<?php
/**
 * @file
 * Installation/Uninstallation hoooks.
 */

/**
 * Implements hook_schema().
 */
function islandora_repo_reporter_schema() {
  return array(
    'islandora_repo_reporter_mods_elements' => array(
      'description' => 'A list of used MODS elements, no content is stored',
      'fields' => array(
        'elements' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
      ),
      'unique keys' => array(
        'paths' => array(
          'elements',
        ),
      ),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function islandora_repo_reporter_uninstall() {
  $variables = array(
    'islandora_repo_reporter_is_running',
    'islandora_repo_reporter_mods_check_offset',
  );
  array_walk($variables, 'variable_del');
}
